# lite-spring

./: .gitignore  LICENSE  README.md  pom.xml
docs/: aop-implementation-explained.md  architecture.md  bean-lifecycle-explained.md  circular-dependency-explained.md  implementation-guide.md  phase1-completed-guide.md  phase1-ioc-container.md  phase2-completed-guide.md  phase2-dependency-injection.md  phase3-bean-lifecycle.md  phase3-completed-guide.md  phase4-annotation-driven.md  phase4-completed-guide.md  phase5-aop.md  phase5-completed-guide.md  phase6-implementation-note.md  phase6-mvc.md  phase7-completed-guide.md  phase7-data-access.md  progress.md  project-summary.md  quick-reference.md  quickstart.md  roadmap.md  third-party-integration.md
lite-spring/: pom.xml
lite-spring-demo/: pom.xml
lite-spring-demo/src/main/java/com/litespring/demo/: DemoApplication.java
lite-spring-demo/src/main/java/com/litespring/demo/config/: DemoConfig.java
lite-spring-demo/src/main/java/com/litespring/demo/controller/: HelloController.java
lite-spring-demo/src/main/java/com/litespring/demo/service/: HelloService.java
lite-spring-demo/src/main/java/com/litespring/demo/service/impl/: HelloServiceImpl.java
lite-spring-demo/src/main/resources/: application.properties  beans.xml
lite-spring-demo/src/main/webapp/WEB-INF/: web.xml
lite-spring/src/main/java/com/litespring/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Qualifier.java  Repository.java  Service.java  Value.java
lite-spring/src/main/java/com/litespring/aop/: Advice.java  AdvisedSupport.java  Advisor.java  AfterReturningAdvice.java  AopProxy.java  DefaultAdvisorAutoProxyCreator.java  DefaultPointcutAdvisor.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodInterceptor.java  MethodInvocation.java  NameMatchPointcut.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  ReflectiveMethodInvocation.java
lite-spring/src/main/java/com/litespring/context/: AnnotationConfigApplicationContext.java  AutowiredAnnotationBeanPostProcessor.java  ClassPathBeanDefinitionScanner.java  ValueAnnotationBeanPostProcessor.java
lite-spring/src/main/java/com/litespring/core/: Aware.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  BeanPostProcessor.java  BeansException.java  ConstructorArgument.java  DefaultBeanFactory.java  DefaultBeanFactory_v2.java  DefaultBeanFactory_v3.java  DefaultBeanFactory_v4.java  DisposableBean.java  InitializingBean.java  PropertyValue.java  PropertyValues.java  RuntimeBeanReference.java  TypedStringValue.java
lite-spring/src/main/java/com/litespring/core/io/: ClassPathResource.java  Resource.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
lite-spring/src/main/java/com/litespring/jdbc/: ConnectionCallback.java  DataAccessException.java  JdbcTemplate.java  RowMapper.java
lite-spring/src/main/java/com/litespring/jdbc/datasource/: DataSourceConfig.java  HikariDataSourceFactory.java
lite-spring/src/main/java/com/litespring/mybatis/: MapperScannerConfigurer.java  SqlSessionFactoryBean.java
lite-spring/src/main/java/com/litespring/util/: ClassUtils.java  SimpleTypeConverter.java
lite-spring/src/main/java/com/litespring/web/annotation/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  RestController.java
lite-spring/src/main/java/com/litespring/web/method/: HandlerMethod.java  PathMatcher.java
lite-spring/src/main/java/com/litespring/web/servlet/: ModelAndView.java
lite-spring/src/main/java/com/litespring/web/util/: JsonUtils.java
lite-spring/src/test/java/com/litespring/core/: BeanDefinitionTest.java
lite-spring/src/test/java/com/litespring/core/common/: HelloService.java  HelloServiceImpl.java
lite-spring/src/test/java/com/litespring/core/phaseone/: BeanFactoryTest.java
lite-spring/src/test/java/com/litespring/test/v1/: BeanDefinitionTest.java  BeanFactoryTest.java  ResourceTest.java  XmlBeanFactoryTest.java
lite-spring/src/test/java/com/litespring/test/v1/service/: HelloService.java  LifecycleService.java
lite-spring/src/test/java/com/litespring/test/v2/: CircularA.java  CircularB.java  CircularDependencyTest.java  ConstructorInjectionTest.java  PropertyInjectionTest.java  TypeConversionTest.java
lite-spring/src/test/java/com/litespring/test/v2/dao/: UserDao.java  UserDaoImpl.java
lite-spring/src/test/java/com/litespring/test/v2/service/: OrderService.java  UserService.java
lite-spring/src/test/java/com/litespring/test/v3/: AwareInterfaceTest.java  BeanPostProcessorTest.java  CustomInitDestroyBean.java  CustomInitDestroyTest.java  DisposableBeanTest.java  DisposableTestBean.java  FullLifecycleTest.java  InitializingBeanTest.java  LifecycleBean.java  LoggingBeanPostProcessor.java  SimpleBean.java
lite-spring/src/test/java/com/litespring/test/v4/: AnnotationDrivenTest.java  AutowiredTest.java  ComponentScanTest.java  ValueTest.java
lite-spring/src/test/java/com/litespring/test/v4/config/: AppConfig.java
lite-spring/src/test/java/com/litespring/test/v4/dao/: UserDao.java  UserDaoImpl.java
lite-spring/src/test/java/com/litespring/test/v4/service/: UserService.java
lite-spring/src/test/java/com/litespring/test/v5/: AutoProxyTest.java  JdkProxyTest.java
lite-spring/src/test/java/com/litespring/test/v5/advice/: LoggingAfterAdvice.java  LoggingBeforeAdvice.java  PerformanceInterceptor.java
lite-spring/src/test/java/com/litespring/test/v5/service/: UserService.java  UserServiceImpl.java
lite-spring/src/test/java/com/litespring/test/v7/: JdbcTemplateTest.java  MyBatisIntegrationTest.java
lite-spring/src/test/java/com/litespring/test/v7/mapper/: UserMapper.java
lite-spring/src/test/java/com/litespring/test/v7/model/: User.java
lite-spring/src/test/resources/: beans-v1.xml  beans-v2.xml  beans-v3.xml
